<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyPluginWidget</class>
 <widget class="QWidget" name="MyPluginWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>911</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SIAR Info</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tabWidgetPage1">
      <attribute name="title">
       <string>Siar info</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Motion Parameters</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="operationMode">
            <property name="text">
             <string>Operation mode:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="speed">
            <property name="text">
             <string>Speed: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="width">
            <property name="text">
             <string>Width: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="reverse">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">unchecked{
     width: 18px;
     height: 18px;
    color:	background-color: rgb(255, 0, 0);
	selection-color: rgb(255, 0, 0);
 }



</string>
            </property>
            <property name="text">
             <string>Reverse</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="slow">
            <property name="text">
             <string>Slow</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Lights info</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QCheckBox" name="frontLight">
            <property name="text">
             <string>Front Light</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="rearLight">
            <property name="text">
             <string>Rear Light</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <property name="whatsThis">
       <string>This tabs allows the user to add an alert that will be registered in the Alert Database</string>
      </property>
      <property name="accessibleName">
       <string>Generate alert</string>
      </property>
      <attribute name="title">
       <string>Alert</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_16">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Alert Description</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="textEdit"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Position</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>12</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QComboBox" name="alertTypeCombo">
           <item>
            <property name="text">
             <string>INIT</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>STRUCTURAL DEFECT</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SERVICEABILITY LOSS</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>END</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox">
           <property name="text">
            <string>Attach images</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Generate</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="text">
            <string>Clean</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Arm and battery</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>Arm info</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Herculex position</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QScrollArea" name="hPosArea">
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>681</width>
                  <height>127</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <item>
                  <widget class="QLabel" name="herculexPosition1">
                   <property name="text">
                    <string>1</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="herculexPosition2">
                   <property name="text">
                    <string>2</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="herculexPosition3">
                   <property name="text">
                    <string>3</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="herculexPosition4">
                   <property name="text">
                    <string>4</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="herculexPosition5">
                   <property name="text">
                    <string>5</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Herculex temperature</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QScrollArea" name="scrollArea_2">
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents_2">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>650</width>
                  <height>127</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <item>
                  <widget class="QLabel" name="herculexTemperature1">
                   <property name="text">
                    <string>1</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="herculexTemperature2">
                   <property name="text">
                    <string>2</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="herculexTemperature3">
                   <property name="text">
                    <string>3</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="herculexTemperature4">
                   <property name="text">
                    <string>4</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="herculexTemperature5">
                   <property name="text">
                    <string>5</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Herculex status</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QScrollArea" name="scrollArea_3">
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents_3">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>695</width>
                  <height>127</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_14">
                 <item>
                  <widget class="QLabel" name="herculexStatus1">
                   <property name="text">
                    <string>1</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="herculexStatus2">
                   <property name="text">
                    <string>2</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="herculexStatus3">
                   <property name="text">
                    <string>3</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="herculexStatus4">
                   <property name="text">
                    <string>4</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="herculexStatus5">
                   <property name="text">
                    <string>5</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Herculex torque</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QScrollArea" name="scrollArea_4">
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents_4">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>691</width>
                  <height>127</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_15">
                 <item>
                  <widget class="QLabel" name="herculexTorque1">
                   <property name="text">
                    <string>1</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="herculexTorque2">
                   <property name="text">
                    <string>2</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="herculexTorque3">
                   <property name="text">
                    <string>3</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="herculexTorque4">
                   <property name="text">
                    <string>4</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="herculexTorque5">
                   <property name="text">
                    <string>5</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="armPanic2">
            <property name="text">
             <string>Arm Panic</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>Battery info</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QLabel" name="elecBattery">
            <property name="text">
             <string>Elec_battery</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="motorBattery">
            <property name="text">
             <string>Motor battery</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="powerSupply">
            <property name="text">
             <string>Power supply</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabWidgetPage2">
      <attribute name="title">
       <string>All</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Motion Parameters</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="operationMode_2">
            <property name="text">
             <string>Operation mode:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="speed_2">
            <property name="text">
             <string>Speed: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="width_2">
            <property name="text">
             <string>Width: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="reverse_2">
            <property name="text">
             <string>Reverse</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="slow_2">
            <property name="text">
             <string>Slow</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Lights</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QCheckBox" name="frontLight_2">
            <property name="text">
             <string>Front Light</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="rearLight_2">
            <property name="text">
             <string>Rear Light</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>More Info</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QCheckBox" name="armPanic">
            <property name="text">
             <string>Arm panic</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="fan">
            <property name="text">
             <string>Fan</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="hardStop">
            <property name="text">
             <string>Hard Stop</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="electronicsX">
            <property name="text">
             <string>Electronics_x: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="isStopped">
            <property name="text">
             <string>Is stopped?</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="linMotorPot">
            <property name="text">
             <string>lin motor pot:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="linMotorPos">
            <property name="text">
             <string>lin motor pos:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="xy">
            <property name="text">
             <string>Position:{ x: %f ; y, %f}</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Minimum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>reverse</tabstop>
  <tabstop>slow</tabstop>
  <tabstop>frontLight</tabstop>
  <tabstop>rearLight</tabstop>
  <tabstop>hPosArea</tabstop>
  <tabstop>scrollArea_2</tabstop>
  <tabstop>scrollArea_3</tabstop>
  <tabstop>scrollArea_4</tabstop>
  <tabstop>armPanic2</tabstop>
  <tabstop>reverse_2</tabstop>
  <tabstop>slow_2</tabstop>
  <tabstop>frontLight_2</tabstop>
  <tabstop>rearLight_2</tabstop>
  <tabstop>armPanic</tabstop>
  <tabstop>fan</tabstop>
  <tabstop>hardStop</tabstop>
  <tabstop>isStopped</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
