digraph G {
"electronics_center" -> "back_link"[label="Broadcaster: /play_1526996531376644812\nAverage rate: 32.872 Hz\nMost recent transform: 1525942265.263 ( -0.021 sec old)\nBuffer length: 9.917 sec\n"];
"base_link" -> "electronics_center"[label="Broadcaster: /play_1526996531376644812\nAverage rate: 37.506 Hz\nMost recent transform: 1525942265.135 ( 0.106 sec old)\nBuffer length: 9.812 sec\n"];
"electronics_center" -> "arm_link"[label="Broadcaster: /play_1526996531376644812\nAverage rate: 32.844 Hz\nMost recent transform: 1525942265.272 ( -0.031 sec old)\nBuffer length: 9.926 sec\n"];
"front_left_depth_frame" -> "front_left_depth_optical_frame"[label="Broadcaster: /play_1526996531376644812\nAverage rate: 10.074 Hz\nMost recent transform: 1525942265.344 ( -0.103 sec old)\nBuffer length: 9.927 sec\n"];
"front_left_link" -> "front_left_depth_frame"[label="Broadcaster: /play_1526996531376644812\nAverage rate: 10.032 Hz\nMost recent transform: 1525942265.295 ( -0.054 sec old)\nBuffer length: 9.868 sec\n"];
"back_left_link" -> "back_left_depth_frame"[label="Broadcaster: /play_1526996531376644812\nAverage rate: 10.034 Hz\nMost recent transform: 1525942265.290 ( -0.048 sec old)\nBuffer length: 9.867 sec\n"];
"electronics_center" -> "back_left_link"[label="Broadcaster: /play_1526996531376644812\nAverage rate: 32.914 Hz\nMost recent transform: 1525942265.266 ( -0.024 sec old)\nBuffer length: 9.904 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /odom_to_tf_broadcaster\nAverage rate: 38.169 Hz\nMost recent transform: 1525942265.641 ( -0.399 sec old)\nBuffer length: 9.798 sec\n"];
"front_right_link" -> "front_right_rgb_frame"[label="Broadcaster: /play_1526996531376644812\nAverage rate: 10.057 Hz\nMost recent transform: 1525942265.270 ( -0.028 sec old)\nBuffer length: 9.844 sec\n"];
"electronics_center" -> "front_right_link"[label="Broadcaster: /play_1526996531376644812\nAverage rate: 32.914 Hz\nMost recent transform: 1525942265.269 ( -0.028 sec old)\nBuffer length: 9.905 sec\n"];
"electronics_center" -> "front_left_link"[label="Broadcaster: /play_1526996531376644812\nAverage rate: 32.945 Hz\nMost recent transform: 1525942265.260 ( -0.019 sec old)\nBuffer length: 9.895 sec\n"];
"back_link" -> "back_rgb_frame"[label="Broadcaster: /play_1526996531376644812\nAverage rate: 10.033 Hz\nMost recent transform: 1525942265.296 ( -0.054 sec old)\nBuffer length: 9.868 sec\n"];
"electronics_center" -> "up_link"[label="Broadcaster: /play_1526996531376644812\nAverage rate: 32.798 Hz\nMost recent transform: 1525942265.269 ( -0.028 sec old)\nBuffer length: 9.909 sec\n"];
"back_rgb_frame" -> "back_rgb_optical_frame"[label="Broadcaster: /play_1526996531376644812\nAverage rate: 10.033 Hz\nMost recent transform: 1525942265.298 ( -0.056 sec old)\nBuffer length: 9.867 sec\n"];
"front_right_link" -> "front_right_depth_frame"[label="Broadcaster: /play_1526996531376644812\nAverage rate: 10.057 Hz\nMost recent transform: 1525942265.279 ( -0.038 sec old)\nBuffer length: 9.843 sec\n"];
"electronics_center" -> "front_link"[label="Broadcaster: /play_1526996531376644812\nAverage rate: 33.046 Hz\nMost recent transform: 1525942265.262 ( -0.021 sec old)\nBuffer length: 9.895 sec\n"];
"electronics_center" -> "back_right_link"[label="Broadcaster: /play_1526996531376644812\nAverage rate: 32.774 Hz\nMost recent transform: 1525942265.284 ( -0.043 sec old)\nBuffer length: 9.916 sec\n"];
"back_link" -> "back_depth_frame"[label="Broadcaster: /play_1526996531376644812\nAverage rate: 10.038 Hz\nMost recent transform: 1525942265.300 ( -0.058 sec old)\nBuffer length: 9.862 sec\n"];
"up_rgb_frame" -> "up_rgb_optical_frame"[label="Broadcaster: /play_1526996531376644812\nAverage rate: 10.041 Hz\nMost recent transform: 1525942265.313 ( -0.071 sec old)\nBuffer length: 9.860 sec\n"];
"up_link" -> "up_rgb_frame"[label="Broadcaster: /play_1526996531376644812\nAverage rate: 10.032 Hz\nMost recent transform: 1525942265.262 ( -0.020 sec old)\nBuffer length: 9.768 sec\n"];
"front_left_link" -> "front_left_rgb_frame"[label="Broadcaster: /play_1526996531376644812\nAverage rate: 10.037 Hz\nMost recent transform: 1525942265.322 ( -0.081 sec old)\nBuffer length: 9.864 sec\n"];
"back_right_link" -> "back_right_depth_frame"[label="Broadcaster: /play_1526996531376644812\nAverage rate: 10.026 Hz\nMost recent transform: 1525942265.334 ( -0.093 sec old)\nBuffer length: 9.874 sec\n"];
"back_left_link" -> "back_left_rgb_frame"[label="Broadcaster: /play_1526996531376644812\nAverage rate: 10.065 Hz\nMost recent transform: 1525942265.295 ( -0.054 sec old)\nBuffer length: 9.836 sec\n"];
"back_left_rgb_frame" -> "back_left_rgb_optical_frame"[label="Broadcaster: /play_1526996531376644812\nAverage rate: 10.067 Hz\nMost recent transform: 1525942265.294 ( -0.052 sec old)\nBuffer length: 9.834 sec\n"];
"front_right_rgb_frame" -> "front_right_rgb_optical_frame"[label="Broadcaster: /play_1526996531376644812\nAverage rate: 10.050 Hz\nMost recent transform: 1525942265.306 ( -0.065 sec old)\nBuffer length: 9.850 sec\n"];
"back_depth_frame" -> "back_depth_optical_frame"[label="Broadcaster: /play_1526996531376644812\nAverage rate: 10.063 Hz\nMost recent transform: 1525942265.312 ( -0.070 sec old)\nBuffer length: 9.838 sec\n"];
"up_link" -> "up_depth_frame"[label="Broadcaster: /play_1526996531376644812\nAverage rate: 10.039 Hz\nMost recent transform: 1525942265.348 ( -0.107 sec old)\nBuffer length: 9.861 sec\n"];
"up_depth_frame" -> "up_depth_optical_frame"[label="Broadcaster: /play_1526996531376644812\nAverage rate: 10.044 Hz\nMost recent transform: 1525942265.352 ( -0.110 sec old)\nBuffer length: 9.856 sec\n"];
"back_right_rgb_frame" -> "back_right_rgb_optical_frame"[label="Broadcaster: /play_1526996531376644812\nAverage rate: 10.057 Hz\nMost recent transform: 1525942265.338 ( -0.097 sec old)\nBuffer length: 9.843 sec\n"];
"back_right_link" -> "back_right_rgb_frame"[label="Broadcaster: /play_1526996531376644812\nAverage rate: 10.065 Hz\nMost recent transform: 1525942265.330 ( -0.088 sec old)\nBuffer length: 9.836 sec\n"];
"front_link" -> "front_depth_frame"[label="Broadcaster: /play_1526996531376644812\nAverage rate: 10.023 Hz\nMost recent transform: 1525942265.270 ( -0.028 sec old)\nBuffer length: 9.777 sec\n"];
"front_link" -> "front_rgb_frame"[label="Broadcaster: /play_1526996531376644812\nAverage rate: 10.008 Hz\nMost recent transform: 1525942265.287 ( -0.045 sec old)\nBuffer length: 9.792 sec\n"];
"front_depth_frame" -> "front_depth_optical_frame"[label="Broadcaster: /play_1526996531376644812\nAverage rate: 10.022 Hz\nMost recent transform: 1525942265.271 ( -0.029 sec old)\nBuffer length: 9.779 sec\n"];
"front_rgb_frame" -> "front_rgb_optical_frame"[label="Broadcaster: /play_1526996531376644812\nAverage rate: 10.000 Hz\nMost recent transform: 1525942265.291 ( -0.050 sec old)\nBuffer length: 9.800 sec\n"];
"back_right_depth_frame" -> "back_right_depth_optical_frame"[label="Broadcaster: /play_1526996531376644812\nAverage rate: 10.000 Hz\nMost recent transform: 1525942265.292 ( -0.051 sec old)\nBuffer length: 9.800 sec\n"];
"front_left_rgb_frame" -> "front_left_rgb_optical_frame"[label="Broadcaster: /play_1526996531376644812\nAverage rate: 10.036 Hz\nMost recent transform: 1525942265.259 ( -0.018 sec old)\nBuffer length: 9.765 sec\n"];
"back_left_depth_frame" -> "back_left_depth_optical_frame"[label="Broadcaster: /play_1526996531376644812\nAverage rate: 10.067 Hz\nMost recent transform: 1525942265.332 ( -0.091 sec old)\nBuffer length: 9.835 sec\n"];
"front_right_depth_frame" -> "front_right_depth_optical_frame"[label="Broadcaster: /play_1526996531376644812\nAverage rate: 10.069 Hz\nMost recent transform: 1525942265.331 ( -0.089 sec old)\nBuffer length: 9.832 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1525942265.241"[ shape=plaintext ] ;
 }->"odom";
}